is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CompOff_App
build_property.ProjectDir = C:\Users\alexa\Desktop\Haskell\Sessions\Frontend\CompOff-App\CompOff-App\

[C:/Users/alexa/Desktop/Haskell/Sessions/Frontend/CompOff-App/CompOff-App/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CompOff_App.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/alexa/Desktop/Haskell/Sessions/Frontend/CompOff-App/CompOff-App/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CompOff_App.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/alexa/Desktop/Haskell/Sessions/Frontend/CompOff-App/CompOff-App/Components/IconButton.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CompOff_App.Components.IconButton.xaml
build_metadata.AdditionalFiles.TargetPath = Components\IconButton.xaml
build_metadata.AdditionalFiles.RelativePath = Components\IconButton.xaml

[C:/Users/alexa/Desktop/Haskell/Sessions/Frontend/CompOff-App/CompOff-App/Components/NavigationBarPrimary.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CompOff_App.Components.NavigationBarPrimary.xaml
build_metadata.AdditionalFiles.TargetPath = Components\NavigationBarPrimary.xaml
build_metadata.AdditionalFiles.RelativePath = Components\NavigationBarPrimary.xaml

[C:/Users/alexa/Desktop/Haskell/Sessions/Frontend/CompOff-App/CompOff-App/LandingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CompOff_App.LandingPage.xaml
build_metadata.AdditionalFiles.TargetPath = LandingPage.xaml
build_metadata.AdditionalFiles.RelativePath = LandingPage.xaml

[C:/Users/alexa/Desktop/Haskell/Sessions/Frontend/CompOff-App/CompOff-App/Pages/Tabs/JobListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CompOff_App.Pages.Tabs.JobListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Tabs\JobListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Tabs\JobListPage.xaml

[C:/Users/alexa/Desktop/Haskell/Sessions/Frontend/CompOff-App/CompOff-App/Pages/Tabs/NewJobPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CompOff_App.Pages.Tabs.NewJobPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Tabs\NewJobPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Tabs\NewJobPage.xaml

[C:/Users/alexa/Desktop/Haskell/Sessions/Frontend/CompOff-App/CompOff-App/Pages/Tabs/OverviewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CompOff_App.Pages.Tabs.OverviewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Tabs\OverviewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Tabs\OverviewPage.xaml

[C:/Users/alexa/Desktop/Haskell/Sessions/Frontend/CompOff-App/CompOff-App/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CompOff_App.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/alexa/Desktop/Haskell/Sessions/Frontend/CompOff-App/CompOff-App/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CompOff_App.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
